qinsoon/comment-env-vars/action.yml
name: 'Pull Request Comment Environment Variables'
description: 'Set environment variables depending on pull request comments'
inputs:
  token:
    description: 'Token to access the pull request'
    required: true
  pull_request:
    description: 'The ID for the pull request'
  debug:
    description: 'Print debug info'
  default_env:
    description: 'Default environment variables if they are not provided in the comment'
runs:
  using: 'node24'
  main: 'dist/index.js'

qinsoon/comment-env-vars/.github/workflows/dispatch.yml
- name: Run action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # The test PR: #15
    pull_request: 15
    default_env: 'FOO=1, BAR=2'
    debug: 'true'

qinsoon/comment-env-vars/.github/workflows/get_comments_from_this_pr.yml
- name: Run action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    default_env: 'FOO=1, BAR=2'
    debug: 'true'