qinsoon/comment-env-vars/action.yml
name: 'Pull Request Comment Environment Variables'
description: 'Set environment variables depending on pull request comments'
inputs:
  token:
    description: 'Token to access the pull request'
    required: true
  default_env:
    description: 'Default environment variables if they are not provided in the comment'
runs:
  using: 'node12'
  main: 'index.js'

qinsoon/comment-env-vars/.github/workflows/run_action.yml
- name: Run action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    default_env: 'FOO=1, BAR=2'