qinsoon/comment-env-vars/action.yml
name: 'Pull Request Comment Environment Variables'
description: 'Set environment variables depending on pull request comments'
inputs:
  token:
    description: 'Token to access the pull request'
    required: true
  pull_request:
    description: 'The ID for the pull request'
  debug:
    description: 'Print debug info'
  default_env:
    description: 'Default environment variables if they are not provided in the comment'
runs:
  using: 'node12'
  main: 'dist/index.js'

mmtk/mmtk-core/.github/workflows/pr-binding-refs.yml
- name: Check binding revisions
  uses: qinsoon/comment-env-vars@1.1.0
  with:
    pull_request: ${{ inputs.pull_request }}
    token: ${{ secrets.GITHUB_TOKEN }}
    default_env: 'OPENJDK_BINDING_REPO=mmtk/mmtk-openjdk,OPENJDK_BINDING_REF=master,JIKESRVM_BINDING_REPO=mmtk/mmtk-jikesrvm,JIKESRVM_BINDING_REF=master,V8_BINDING_REPO=mmtk/mmtk-v8,V8_BINDING_REF=master,JULIA_BINDING_REPO=mmtk/mmtk-julia,JULIA_BINDING_REF=master,RUBY_BINDING_REPO=mmtk/mmtk-ruby,RUBY_BINDING_REF=master'